src/main/resources/schema/jacoco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2009, 2015 Mountainminds GmbH & Co. KG and Contributors
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
     Brock Janiczak - initial API and implementation
     Marc R. Hoffmann - generalized report structure, line info, documentation
  
  $Id: $
-->
<!--
  This DTD describes the JaCoCo XML report format. It is identified by the
  following identifiers:
  
     PUBID  = "-//JACOCO//DTD Report 1.0//EN"
     SYSTEM = "report.dtd"
-->
<!-- report root node -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="sessioninfo"/>
        <xs:choice>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="group"/>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="package"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="counter"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- information about a session which contributed execution data -->
  <xs:element name="sessioninfo">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="start" use="required"/>
      <xs:attribute name="dump" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- session id -->
  <!-- start time stamp -->
  <!-- dump time stamp -->
  <!-- representation of a group -->
  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="group"/>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="package"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="counter"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- group name -->
  <!-- representation of a package -->
  <xs:element name="package">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="class"/>
          <xs:element ref="sourcefile"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="counter"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- package name in VM notation -->
  <!-- representation of a class -->
  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="method"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="counter"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- fully qualified VM name -->
  <!-- representation of a method -->
  <xs:element name="method">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="counter"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="line"/>
    </xs:complexType>
  </xs:element>
  <!-- method name -->
  <!-- method descriptor -->
  <!-- first source line number of this method -->
  <!-- representation of a source file -->
  <xs:element name="sourcefile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="line"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="counter"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- local source file name -->
  <!-- representation of a source line -->
  <xs:element name="line">
    <xs:complexType>
      <xs:attribute name="nr" use="required"  type="xs:integer"/>
      <xs:attribute name="mi" type="xs:integer"/>
      <xs:attribute name="ci" type="xs:integer"/>
      <xs:attribute name="mb" type="xs:integer"/>
      <xs:attribute name="cb" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <!-- line number -->
  <!-- number of missed instructions -->
  <!-- number of covered instructions -->
  <!-- number of missed branches -->
  <!-- number of covered branches -->
  <!-- coverage data counter for different metrics -->
  <xs:element name="counter">
    <xs:complexType>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="INSTRUCTION"/>
            <xs:enumeration value="BRANCH"/>
            <xs:enumeration value="LINE"/>
            <xs:enumeration value="COMPLEXITY"/>
            <xs:enumeration value="METHOD"/>
            <xs:enumeration value="CLASS"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="missed" use="required"/>
      <xs:attribute name="covered" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- metric type -->
<!-- number of missed items -->
<!-- number of covered items -->
